# ssm

./: README.md  mbg.xml  pom.xml
src/main/java/com/hand/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/hand/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hand/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hand/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hand/crud/test/: MBGTest.java  MapperTest.java  MvcTest1.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/hand/crud/: MvcTest.java
